   |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 A |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 B |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 C |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 D |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 E |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 F |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 G |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|
   |     |     |     |     |     |     |     |     |
 H |     |     |     |     |     |     |     |     |
___|_____|_____|_____|_____|_____|_____|_____|_____|